# CSC-365

./: .gitignore  ControlFile.txt  Readme.md  Steve_Jobs.txt  control.txt  pom.xml
src/BackEnd/: HTMLParser.java  Main.java
src/GUI/: UI.java
src/main/: Parser.java  TFIDF.java
src/main/java/: Controller.java  GUI.fxml  GUI.java  HashTable.java  HashTableOld.java  Main.java  Parser.java  ParserTesting.java  Word.java
src/main/java/Assignment1/: DocumentList.java  HTFactory.java  HashTable.java  HashTableOld.java  Main.java  Parser.java  Testing.java  UI.java  Word.java
src/main/java/Assignment1/Application/: App.java  Backend.java  GUI.java
src/main/java/Assignment1/Core/: DocumentList.java  HTFactory.java  HashTable.java  HashTableOld.java  Parser.java  Word.java
src/main/java/Assignment1/Tests/: CosineTest.java  Misc.java
src/main/java/SimilarityMetric/: CosineSimilarity.java  TFIDF.java
src/main/java/SimilarityMetric/Tests/: TermFrequencyTesting.java
